# Trending-tweets

./: README.md
TrendingTweets/: gradle.properties
TrendingTweets/app/: build.gradle
TrendingTweets/app/src/androidTest/java/luisrodriguez/trendingtweets/: ExampleInstrumentedTest.java
TrendingTweets/app/src/main/: AndroidManifest.xml
TrendingTweets/app/src/main/java/luisrodriguez/trendingtweets/: MainActivity.java  MainViewModel.java  PriorSearchesAdapter.java  PriorSearchesFragment.java  TrendingTweetsApplication.java  TweetAdapter.java  TwitterTokens.java  Utils.java
TrendingTweets/app/src/main/java/luisrodriguez/trendingtweets/Database/: TrendingTweetsDatabase.java  TrendingTweetsDatabaseHelper.java  TrendingTweetsDatabaseManager.java
TrendingTweets/app/src/main/java/luisrodriguez/trendingtweets/Model/: BearerTokenPayload.java  Description.java  Entities.java  Entities_.java  Hashtag.java  Metadata.java  ResponseStructure.java  SearchItem.java  SearchMetadata.java  Status.java  Url.java  Url_.java  User.java
TrendingTweets/app/src/main/java/luisrodriguez/trendingtweets/Remote/: BearerTokenService.java  RetrofitHelper.java  TwitterService.java
TrendingTweets/app/src/main/java/luisrodriguez/trendingtweets/ViewModel/: MainViewModel.java  PriorSearchesViewModel.java  UserViewModel.java
TrendingTweets/app/src/main/res/drawable/: rectangle_edittext.xml
TrendingTweets/app/src/main/res/layout/: activity_main.xml  fragment_maintweet.xml  fragment_prior_searches.xml  influential_item.xml  influential_tweet.xml  search_item.xml
TrendingTweets/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
TrendingTweets/app/src/test/java/luisrodriguez/trendingtweets/: ExampleUnitTest.java
TrendingTweets/gradle/wrapper/: gradle-wrapper.properties
